

<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revoking Token Allowance Approvals</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="container"">
        <div class="title-header">
            <img height="24" src="favicon.png" alt="telos-evm"/>
            <h4>Revoking Approvals</h4>
        </div>
        <div> Users can now view, edit, and revoke token allowance approvals by connecting to the <a href="https://wallet.telos.net/evm">Telos Web Wallet</a> at <a href="https://wallet.telos.net/evm">wallet.telos.net/evm</a> and selecting the 'Approvals' tab. </div>
        <p>Visit our <a href="https://docs.telos.net/knowledge-base/limit-unlimited-token-allowances/">documentation</a> to find out more.</p>
    
    </div>

</body>

<style>
html, body{
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    background: #ffffff;
/*     background-color: transparent;
    background-image:  url('background.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten; */
    font-family: Silka, sans-serif;
    color: #404041;
    font-size: 24px;
    line-height: 180%;
}  

a { 
    color: #3393cd;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

img, h4 {
    display: inline-block;
    vertical-align: middle;
}

.container{
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    position: absolute;
}

.title-header{
    white-space: nowrap;
}

@font-face {
    font-family: 'Silka';
    font-style: normal;
    font-weight: 400;
    src: local('Silka'), url('https://fonts.cdnfonts.com/s/19454/Silka-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Silka';
    font-style: italic;
    font-weight: 400;
    src: local('Silka'), url('https://fonts.cdnfonts.com/s/19454/Silka-RegularItalic.woff') format('woff');
}

</style>
</html>
